{  
  "env": {
    "node": true
  },
  "extends": ["airbnb-base"],
  "rules": {
    "no-console": "off",
    "class-methods-use-this": "off",
    "no-multi-str": "off",
    "no-mixed-operators": "off"
  }
}